# BasketandFavoriteList

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petsgoforsaleequipment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petsgoforsaleequipment/: MainActivity.kt  PetsProductList.kt  PetsProductListDetail.kt
app/src/main/java/com/example/petsgoforsaleequipment/View/: BasketActivity.kt  FavoriteActivity.kt
app/src/main/java/com/example/petsgoforsaleequipment/adapter/: BasketProductAdapter.kt  FavoriteRecyclerAdapter.kt  OnClickBasketAdapter.kt  PetsProductAdapter.kt
app/src/main/java/com/example/petsgoforsaleequipment/api/: ShopListApi.kt
app/src/main/java/com/example/petsgoforsaleequipment/api/FavApi/: FavApi.kt  FavGetApi.kt  FavouriteRetrofitClient.kt
app/src/main/java/com/example/petsgoforsaleequipment/model/: PetsProductImageModel.kt
app/src/main/java/com/example/petsgoforsaleequipment/model/favmodel/: DefaultResponse.kt  FavModel.kt  GetFavListModel.kt
app/src/main/java/com/example/petsgoforsaleequipment/room/: PetShopCard.kt  PetShopCardDao.kt  PetShopCardDatabase.kt
app/src/main/res/drawable/: delete_item.xml  ic_baseline_favorite_24.xml  ic_baseline_local_grocery_store_24.xml  seekbar_bg_1.xml  seekbar_bg_2.xml  swipe_arrows.xml
app/src/main/res/layout/: activity_basket.xml  activity_favorite.xml  activity_main.xml  activity_pets_product_list.xml  activity_pets_product_list_detail.xml  card_item.xml  pets_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petsgoforsaleequipment/: ExampleUnitTest.kt
